<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: hsl(0, 0%, 100%);
      }

      #Main_container {
        background-color: hsl(233, 47%, 7%);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* card-container */

      #sub_conatiner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-color: hsl(244, 38%, 16%);
        max-width: 80%;
        margin: auto;
      }

      /* card_text_side */

      #text_container {
        padding: 50px 80px 50px 60px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      #heading {
        font-weight: 700;
        font-size: 36px;
        max-width: 110%;
      }

      #heading > span {
        color: hsl(277, 64%, 61%);
      }

      #para_container {
        max-width: 90%;
      }
      #para_container > p {
        font-size: 15px;
        font-weight: 400;
        color: hsla(0, 0%, 100%, 0.75);
        line-height: 1.5;
      }

      #data_container {
        display: flex;
        justify-content: space-between;
        text-align: center;
      }

      .data_sub_container > h1 {
        font-weight: 700;
        font-size: 26px;
      }
      .data_sub_container > p {
        color: hsla(0, 0%, 100%, 0.6);
        font-weight: 400;
        font-size: 15px;
        line-height: 1.5;
      }

      /* card_img_container */

      #image_container {
        background-color: hsl(277, 64%, 61%);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #image_container > img {
        filter: opacity(60%) grayscale(150%);
        width: 100%;
      }

      .attribution {
        color: white;
        position: absolute;
        bottom: 0px;
        right: 0px;
      }

      /* Ipad-view */

      @media all and (max-width: 768px) {
        #sub_conatiner {
          display: flex;
          flex-direction: column-reverse;
        }

        #text_container {
          text-align: center;
          align-items: center;
        }

        #para_container {
          margin-top: 25px;
          margin-bottom: 40px;
        }

        #data_container > div:nth-child(2) {
          margin: 0 10px;
        }
      }

      /* mobile-view */

      @media all and (max-width: 480px) {
        #text_container {
          padding: 40px 30px 40px 30px;
        }
        #heading {
          font-size: 24px;
          max-width: 90%;
          margin: auto;
        }

        #para_container {
          max-width: 80%;
        }
        #para_container > p {
          font-size: 12px;
        }
        #data_container {
          flex-direction: column;
        }
        #data_container > div:nth-child(2) {
          margin: 20px 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="Main_container">
      <div id="sub_conatiner">
        <div id="text_container">
          <div id="heading_container">
            <h1 id="heading">
              Get <span> insights </span>that help your business grow.
            </h1>
          </div>
          <div id="para_container">
            <p>
              Discover the benefits of data analytics and make better decisions
              regarding revenue, customer experience, and overall efficiency.
            </p>
          </div>
          <div id="data_container">
            <div class="data_sub_container">
              <h1>10k+</h1>
              <p>companies</p>
            </div>
            <div class="data_sub_container">
              <h1>314</h1>
              <p>templates</p>
            </div>
            <div class="data_sub_container">
              <h1>12m+</h1>
              <p>queries</p>
            </div>
          </div>
        </div>
        <div id="image_container">
          <img src="./images/image-header-desktop.jpg" alt="" />
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://www.linkedin.com/in/tinkle7/" style="color: blue"
        >Tinkle Dash</a
      >.
    </div>
  </body>
</html>
